<!DOCTYPE html>
<html>
    <head>
        <title>project.com</title>
    </head>
    <style>
        h1{
          background-color:gray;   
          position: absolute;
          top: 300px;
          left: 600px;
          display:inline-block;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-style: italic;
        }
        h3{
            color: aqua;
            position: absolute;
            background-color: black;
            top: 880px;
            font-style: oblique;
            padding: 5px;
            
        }
        div{
            
        }
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


input[type=text]{
 width: 100%;
 padding: 10px ;
 box-sizing: border-box;
 margin: 10px;

}
input[type=button]{
  padding: 10px;
  background-color: black;
  color: white;
  cursor: pointer;
}
.navbar{

padding: 10px;
  text-transform:uppercase;
  display: inline;
  float: right;
  position:fixed;
  background-color:white;
  border: 2px;
  width: 100%;
}
h4{
  position: absolute;
  color: aqua;
  display: inline-block;
  background-color: black;
  
}
.summer1{
  background-image: url("https://www.w3schools.com/w3images/house5.jpg");
  background-size: cover;
  width: 285px;
  height: 200px;
margin:5px;
}
.house{
  background-color: black;
  
  color: white;
  width: 160px;
 padding: 10px;
  font-size: larger;
}
.summer2{
  background-image: url("https://www.w3schools.com/w3images/house2.jpg");
  background-size: cover;
  width: 285px;
  margin: 5px;
  height: 200px;
}
.container{
  display: flex;
flex-wrap: wrap;

}
.summer3{
  background-image: url("https://www.w3schools.com/w3images/house3.jpg");
  width: 285px;
  background-size: cover;
  margin: 5px;
  height: 200px;
}
.summer4{
  background-image: url("https://www.w3schools.com/w3images/house4.jpg");
  width: 285px;
  background-size: cover;
  margin: 5px;
  height: 200px;
}
.summer5{
  background-image: url("https://www.w3schools.com/w3images/house2.jpg");
  width: 285px;
  background-size: cover;
  margin: 5px;
  height: 200px;
}
.summer6{
  background-image: url("https://www.w3schools.com/w3images/house5.jpg");
  width: 285px;
  background-size: cover;
  margin: 5px;
  height: 200px;
}
.summer7{
  background-image: url("https://www.w3schools.com/w3images/house4.jpg");
  width: 285px;
  background-size: cover;
  margin: 5px;
  height: 200px;
}
.summer8{
  background-image: url("https://www.w3schools.com/w3images/house3.jpg");
  margin: 5px;
  width: 285px;
  background-size: cover;
  height: 200px;
}
.projects{
  color: white;
  padding: 10px;
  float: right;
  background-color: black;
}
.tittle{
  text-transform: lowercase;
  font-style: italic;
}
.footer{
  background-color: #777;
  padding: 50px;
  color: white;
  text-align: center;
}
    </style>
    <body>
       
          <div class="navbar">
             <div class="projects">ar <span class="tittle">projects</span></div>
          <a href="#project">Projects</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          
          </div>
     
      
      <img src="../resume.html/architect.jpg">
    <h1 class="project">AR projects</h1></div>
      <div id="project">
        <h2>Projects</h2>
        <div class="container">
          <div class="summer1"> <p class="house">summer house</p></div>
          <div class="summer2"><p class="house">brick house</p></div>
          <div class="summer3"><p class="house">renovated</p></div> 
          <div class="summer4"><p class="house">Barn house</p></div>
          <div class="summer5"><p class="house">summer house</p></div>
          <div class="summer6"><p class="house">brick house</p></div>
          <div class="summer7"><p class="house">renovated</p></div>
          <div class="summer8"><p class="house">Barn house</p></div>

        </div>
      
        
      </div>
      <div id="about">
        <h2>About</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus porro eligendi eius harum dolorem impedit quo itaque magnam nemo modi mollitia omnis voluptate qui distinctio natus illo, consectetur ab.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis libero sit atque necessitatibus distinctio, ipsum est blanditiis nostrum ea praesentium delectus excepturi consectetur rem aperiam sunt tempore suscipit veniam modi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit aliquid soluta totam tempora porro animi debitis id nesciunt voluptatibus, delectus dolores similique rerum. Ea consequuntur molestiae sequi dolorum iste.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, minima repellat praesentium eaque, ut at voluptatibus modi ducimus molestiae architecto amet facilis dignissimos, eos iusto a error repudiandae quia veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et libero deserunt distinctio suscipit tenetur minima nostrum tempora nihil fuga velit, corporis maxime porro deleniti quam qui perspiciatis dolorem reiciendis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque placeat, tenetur sit voluptatibus inventore voluptatem molestiae, autem quos sint, dolorem obcaecati ut quasi similique animi eligendi eius id suscipit alias?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ipsum, porro quaerat placeat magnam aliquid fugit dicta provident commodi, enim temporibus animi incidunt velit fugiat beatae culpa non ab dolorem!
        </p>
        <hr>
      </div>
      <div class="responsive">
        <div class="gallary" >
            <a target="_blank" href="../resume.html/john.jpg">
                <img src="https://www.w3schools.com/w3images/team2.jpg" width="250"height="200">
            </a>
            <div class="desc">Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallary" >
            <a target="_blank" href="../resume.html/jane.jpg">
                <img src="https://www.w3schools.com/w3images/team1.jpg" width="250"height="200">
            </a>
            <div class="desc">Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.</div>
            </div>
      </div>
      <div class="responsive">
        <div class="gallary" >
            <a target="_blank" href="../resume.html/mike ross.jpg">
                <img src="https://www.w3schools.com/w3images/team3.jpg" width="250"height="200">
            </a>
            <div class="desc">Phasellus eget enim eu lectus faucibus vestibulum. 
                Suspendisse sodales pellentesque elementum.</div>
            </div>
            </div>
            <div class="responsive">
                <div class="gallary" >
                    <a target="_blank" href="../resume.html/dan star.jpg">
                        <img src="https://www.w3schools.com/w3images/team4.jpg" width="250"height="200">
                    </a>
                    <div class="desc">Phasellus eget enim eu lectus faucibus vestibulum. 
                        Suspendisse sodales pellentesque elementum.</div>
           </div>
           </div>
        <div class="clearfix"></div>
        
        <hr>
        <div id="contact"> 
            <h2>Contact</h2>
            
            <p><b>lets get in touch and talk about your next project</b></p>
        </div>
      <form>
       
        <input type="text" id="fname" value="Name"><br><br>
       
        <input type="text" id="E-mail" value="E-mail"><br><br>

        <input type="text" id="subject" value="Subject"><br><br>
        
        <input type="text" id="contact" value="Contact"><br><br>
        <input type="button" id="button" value="Send Message"><br><br>
      </form>
      <img src="../resume.html/map.jpg">
        
     <div class="footer">
        <footer>
      for more deatils plz visit  <a href="https://www.w3schools.com/html/html_layout.asp"> w3schools</a>
      
      </footer>
     </div>
    </body>
    
</html>