<!DOCTYPE html>
<html>
    <head>
    <b><strong>CALENDER 2023</strong></b>
    <link rel="stylesheet" href="./external.css">
</head>
<style>
    .diwali{
    background-image: url("../resume.html/diwali.jpeg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height:20px;    
    width: 20px;
    background-position: center;
    
}
.jawa{
    background-image: url("../resume.html/jawaharlal\ nehru.jpg");
    background-repeat: no-repeat;
    height:20px;
    width:20px;
   background-position: center;
   
    
}
.guru{
    background-image: url("../resume.html/guru\ nanak\ ji.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
.calender{
    color:white;
    
    
}

    h1{
        background-color: aqua;
        text-decoration:solid;
        text-align: center;
        direction: rtl;
        font-family:monospace;
        border-style:outset;
  
    }   
    table.center{
        margin-left: auto;
        margin-right: auto;

    }
    
    
    table,td,tr,th{
        border: 2px ;
        border-color:rgb(20, 4, 4);
        border-style:outset;
       padding: 20px;
    background-image: url("../resume.html/calender.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    font-family: Arial, Helvetica, sans-serif;
    }

       
      
</style>

<body>
    <h1>NOV,2023</h1>
    <hr>
  
        <table class="center
        ">
            <style>
                table{
                    color: rgb(6, 6, 6);
                    width: 50%;
                    text-align: center;
                    td:nth-child(6);
  {
    background-color: orange;
  }

  
                }
            </style>
            <tr> 
            <th class="calender">Mon</th>
            <th class="calender">Tue</th>
            <th class="calender">Wed</th>
            <th class="calender">Thu</th>
            <th class="calender">Fri</th>
            <th class="calender">Sat</th>
            <th class="calender">Sun</th>
        
            </tr>
         <td colspan="1"></td>
             <td colspan="1"></td>
             <td>1</td>
             <td>2</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
             <tr>
                <td >6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="diwali">10</td>
                <td>11</td>
                <td>12</td>
             </tr>
             <tr>
                <td>13</td>
                <td style="background-image:url(../resume.html/jawaharlal-nehru.jpg);
                background-size: cover;background-repeat: no-repeat;">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td div class="guru">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td colspan="1"></td>
                <td colspan="1"></td>
                <td colspan="1"></td>
            </tr>
        </table>
   
    </body>
</html>