<!DOCTYPE html>
<html>
    <head>
        <title>
        images.com
        </title>
        <style>
     body{
       background-image:url("../resume.html/bg\ 2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
     }


         h1{
            color: aqua;
            background-color: black;
            position: absolute;
            top: 10px;
            font-style: italic;
         }            
         .name{
            color: red;
            background-color: black;
            position: absolute;
            font-size: large;
            font-style: oblique;
            display: inline-block;
            right: 100x;
            left: 200px;
            top: 300px;
            
         }
         div{
            color: blue;
            background-color: black;
            position: relative;
            top: 10px;
            display: inline-block;
            font-size: larger;
            font-style: italic;
            left: 1000px;
            right: 10px;
         }
            
         h2{
            color: aqua;
            background-color: black;
            display: inline-block;
            font-style:italic;
            position: absolute;
            top: 400px;
            font-weight: 100px;
       }
       h3{
        color:white;
        background-color:red;
        display: inline-block;
        position: relative;
        top: 200px;
        left: 500px;
        font-size: larger;
        font-style: italic;
       }
         p{
            color: yellow;
            background-color:blueviolet;
            position: relative;
            top: 400px;
            left: 1000px;
            display: inline-block;
            font-size: larger;
            font-style: italic;
         }
            
        </style>
    </head>
    <body>
    
    
    <div>Bangladesh</div>
    <h2>India</h2>
     <h3>Goa</h3>
   <p><b>Delhi</b></p>
    <h1>West Indies</h1>
    </body>
</html>