<!DOCTYPE html>
<html>
    <head>
        <title>Manarest.com</title>
        <link rel="stylesheet" href="https://magicpin.in/">
        <style>
            h1{
                background-color: #fff;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(253, 4, 25);
            }
        body{
            background-image: url("../../resume.html/food\ dump\ 6.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }
        .navbar ul li {
            padding: 10px;
            display: inline-block;
            text-transform: uppercase;
    
        }
        .navbar ul li a{
            color: #fff;
       
        padding: 4px;
        text-decoration: none;
        transition: 3.5s;
        }
      
          

        </style>
        <body>
       
            
        
            <div>
            <h1 >Mana Restaurant</h1>
        </div>
            <div class="navbar">

                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#location">LOACTION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
           <div id="HOME">
            <h2>HOME</h2>
           </div>
           <p></p>
            
        </body>
    </head>
</html>
